# =============================================================================
# Stage 1: Base Dependencies
# =============================================================================
FROM python:3.11-slim AS base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    gcc \
    python3-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# =============================================================================
# Stage 2: Production
# =============================================================================
FROM base AS production

# Create application user for security
RUN groupadd --system --gid 1001 medessenceai \
    && useradd --system --uid 1001 --gid medessenceai medessenceai

# Copy application code
COPY --chown=medessenceai:medessenceai transcription-service-vosk.py .

# Create directories with proper permissions
RUN mkdir -p logs vosk-models \
    && chown -R medessenceai:medessenceai /app

# Switch to non-root user
USER medessenceai

# Expose ports
EXPOSE 8002 8003

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8003/health')"

# Run the service
CMD ["python", "transcription-service-vosk.py"]